<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title> 
    <link rel="stylesheet" href="./reset.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
        }

        .road {
            width: 100%;
            height: 30%;
            background-color: gray;
            border-top: 10px solid rgb(70, 70, 70);
            border-bottom: 15px solid rgb(70, 70, 70);
            display: flex;
            align-items: center;
            transform: rotateX(50deg);
            position: relative;
        }

        .lines {
            width: 100%;
            height: 0;
            border: 5px dashed white;
            transform: rotateX(50deg);
        }

        .road img {
            position: absolute;
            top: -130px;
            left: 0;
            width: 150px;
            height: 220px;
            animation: drive 3s linear infinite;
        }

        @keyframes drive {
            from {
                transform: translateX(-100px) rotate(-50deg);
            }
            25% {
                transform: translateX(200px) rotate(-50deg);
            }
            40% {
                transform: translateX(300px) rotate(-10deg);
            }
            50% {
                transform: translateX(400px) rotate(0deg);
            }
            55% {
                transform: translateX(500px) rotate(0deg);
            }
            60% {
                transform: translateX(600px) rotate(80deg);
            }
            100% {
                transform: translateX(900px) rotate(150deg);
            }
        }
    </style>
</head>
<body>
    <div class="road">
        <div class="lines"></div>
        <img src="image/pngwing.com (11).png" alt="">
    </div>
</body>
</html>