<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            margin: 0;
            text-decoration: none;
        }
        nav {
            display: flex;
            justify-content: center;
            height: 70px;
            box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.1);
        }
        .dropbtn {
            width: 100px;
            height: 100%;
            color: rgb(0, 0, 0);
            font-weight: bold;
            background-color: inherit;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover {
            color: green;
        }
        
        .dropdown {
            position: relative;
            display: block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #eeeeee;
            width: 150px;
            top: 55px;  
            box-shadow: 0px 0px 16px 0px #eeeeee;
            border-radius: 5px;
        }

        .dropdown-content::after {
            content: '';
            width: 30px;
            height: 30px;
            position: absolute;
            background-color: #eaeaea;
            top: -5px;
            left: 30px;
            z-index: -1;
            transform: rotate(45deg)
        }
        
        .dropdown-content a {
            color: black;
            padding: 15px;
            display: block;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #e8e8e8;
            color: green;
            border-radius: 5px;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
</head>
<body>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">Etkinlikler</button>
            <div class="dropdown-content">
                <a href="#">Bootcamp</a>
                <a href="#">Hackathon</a>
                <a href="#">Tüm Etkinlikler</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2>Başvurunu Bekleyen Etkinlikler</h2>
        <div class="card-container">
            <div class="card-1">
                <a href="#">
                    <div class="card-content">
                        <div class="card-image">
                            <img alt="Core Talent Yetenek Programı" width="336" height="180" src="https://www.techcareer.net/_next/image?url=https%3A%2F%2Fcdn.gcp.techcareer.net%2FCore_Talent_900x600_ilan_Gorseli_bc0ccad1e1%2FCore_Talent_900x600_ilan_Gorseli_bc0ccad1e1.jpg&w=384&q=75">
                        </div>
                        <h3>Techcareer.net League of Legends 1.Lig Turnuvası</h3>
                        <p class="card-subtitle">Takımını kur! Hemen başvur! Ödülü kap!</p>
                        <div class="card-footer">
                            <div class="deadline">
                                <div class="label">Son Başvuru Tarihi</div>
                                <div class="date">15.04.2024</div>
                            </div>
                            <div class="button">
                                <button>Başvur</button>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card-1">
                <a href="#">
                    <div class="card-content">
                        <div class="card-image">
                            <img alt="Core Talent Yetenek Programı" width="336" height="180" src="https://www.techcareer.net/_next/image?url=https%3A%2F%2Fcdn.gcp.techcareer.net%2FCore_Talent_900x600_ilan_Gorseli_bc0ccad1e1%2FCore_Talent_900x600_ilan_Gorseli_bc0ccad1e1.jpg&w=384&q=75">
                        </div>
                        <h3>Techcareer.net League of Legends 1.Lig Turnuvası</h3>
                        <p class="card-subtitle">Takımını kur! Hemen başvur! Ödülü kap!</p>
                        <div class="card-footer">
                            <div class="deadline">
                                <div class="label">Son Başvuru Tarihi</div>
                                <div class="date">15.04.2024</div>
                            </div>
                            <div class="button">
                                <button>Başvur</button>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="card-1">
                <a href="#">
                    <div class="card-content">
                        <div class="card-image">
                            <img alt="Core Talent Yetenek Programı" width="336" height="180" src="https://www.techcareer.net/_next/image?url=https%3A%2F%2Fcdn.gcp.techcareer.net%2FCore_Talent_900x600_ilan_Gorseli_bc0ccad1e1%2FCore_Talent_900x600_ilan_Gorseli_bc0ccad1e1.jpg&w=384&q=75">
                        </div>
                        <h3>Techcareer.net League of Legends 1.Lig Turnuvası</h3>
                        <p class="card-subtitle">Takımını kur! Hemen başvur! Ödülü kap!</p>
                        <div class="card-footer">
                            <div class="deadline">
                                <div class="label">Son Başvuru Tarihi</div>
                                <div class="date">15.04.2024</div>
                            </div>
                            <div class="button">
                                <button>Başvur</button>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;
            display: block;
        }

        .container h2 {
            margin: 0;
            font-size: 1.5625rem;
            font-weight: 500;
            letter-spacing: 0.25px;
            line-height: 1.2;
            font-family: Roboto, sans-serif;
            text-align: center;
            margin-bottom: 32px;
            margin-top: 32px;
            color: #1D1D1D;
        }
        .container .card-container {
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            padding-top: 20px;
        }

        .card-1 a  {
            margin: 0;
            text-decoration: none;
            color: #1D1D1D;
        }

        .card-1 {
            background-color: #fff;
            border: 1px solid;
            border-color: #D8D8D8;
            border-radius: 4px;
            padding-bottom: 16px;
            margin-right: 30px;
        }

        .card-1:hover {
            border: 1px solid #7a7a7a;
        }

        .card-1 .card-image img {
            width: 100%;
            object-fit: contain;
            height: auto;
            border-radius: 4px;
        }

        .card-1 .card-image {
            width: 100%;
            margin-bottom: 16px;
            height: auto;
        }

        .card-1 h3, p {
            font-size: 1.25rem;
            margin: 0;
            margin-bottom: 26px;
            text-align: center;
            padding: 0 26px;
        }

        .card-1 p {
            margin-bottom: 70px;
        }

        .card-1 a .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .card-footer {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #D8D8D8;
            position: absolute; 
            bottom: 0;
            left: 0;
            right: 0;
            padding-top: 16px;
        }

        .card-footer .deadline {
            padding-left: 16px;
        }

        .card-footer .button {
            max-width: 50%;
            padding-right: 16px;
        }
        
        .card-footer button {
            padding: 7px 50px;
            border-radius: 5px;
            box-shadow: 0px 0px 1px 0 #c4c4c4;
            border: none;
            background-color: #00C26D;
            color: white;
            cursor: pointer;
        }

        .card-footer button:hover {
            background-color: #00d478;
            transition: .3s linear;
        }
    </style>
</body>
</html>